<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro-Learning</title>
    <!-- google font add -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <!-- CSS add -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>
    <header>
        <!-- ************************ nav section start  ************************ -->

        <nav class="navbar navbar-expand-lg bg-white py-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h2 class="text-capitalize fw-bold">Pro <span class="text-primary">Learning</span></h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-3 mb-lg-0">
                        <li class="nav-item px-2">
                            <a class="nav-link active fw-semibold fs-6" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link fw-semibold fs-6" href="#">Courses</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link fw-semibold fs-6" href="#">Deals</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link fw-semibold fs-6" href="#">Success</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link fw-semibold fs-6" href="#">About</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link fw-semibold fs-6" href="#">Register</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <button type="button"
                            class="btn bg-light px-4 py-2  fw-semibold border border-primary border-1 text-primary">Register</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- ************************ nav section end  ************************ -->


        <!-- ************************ carousel section start  ************************ -->

        <section id="full-carousel">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="carouselExampleIndicators" class="carousel slide all-carousel" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active text-center py-5">
                                    <h2 class="text-capitalize fw-bolder fs-1 text-white lh-base">Get started digital
                                        <span class="d-block">Learning</span></h2>
                                    <p class="w-50 m-auto lh-base py-4 text-white">It is a long established fact that a
                                        reader will be distracted by the readable content of a page when looking at its
                                        layout.</p>
                                    <button type="button" class="btn px-5 py-3 bg-primary
                                        fw-semibold border border-primary border-1 text-white">Get Started</button>
                                </div>
                                <div class="carousel-item text-center py-5">
                                    <h2 class="text-capitalize fw-bolder fs-1 text-white lh-base">Get started digital
                                        <span class="d-block">Learning</span></h2>
                                    <p class="w-50 m-auto lh-base py-4 text-white">It is a long established fact that a
                                        reader will be distracted by the readable content of a page when looking at its
                                        layout.</p>
                                    <button type="button" class="btn px-5 py-3 bg-primary
                                        fw-semibold border border-primary border-1 text-white">Get Started</button>
                                </div>
                                <div class="carousel-item text-center py-5">
                                    <h2 class="text-capitalize fw-bolder fs-1 text-white lh-base">Get started digital
                                        <span class="d-block">Learning</span></h2>
                                    <p class="w-50 m-auto lh-base py-4 text-white">It is a long established fact that a
                                        reader will be distracted by the readable content of a page when looking at its
                                        layout.</p>
                                    <button type="button" class="btn px-5 py-3 bg-primary
                                        fw-semibold border border-primary border-1 text-white">Get Started</button>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ************************ carousel section end  ************************ -->
    </header>
<!-- ************************ header end  ************************ -->

<!-- ************************ article section start  ************************ -->
    <section id="courses-airticle" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="courses-header pb-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cours-head text-center">
                                    <h2 class="pb-3 text-capitalize fs-1 fw-semibold">Discover our popular <span class="d-block">courses</span></h2>
                                    <p class="w-50 m-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cours-main-blog">
                        <div class="row">
                            <div class="col-lg-6">
                                <article class="blog-sec border border-1 rounded">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="blog-right-sec">
                                                <img class="w-100" src="images/course/course-1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="blog-left-sec d-flex justify-content-center align-items-center h-100">
                                                <div class="">
                                                    <h5 class="fw-semibold">Fundamental Of UI/UX Design</h5>
                                                <p class="fs-6 fw-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
                                                <h6 class="fw-semibold text-primary">Price:20$</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>




                            <div class="col-lg-6">
                                <article class="blog-sec border border-1 rounded">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="blog-right-sec">
                                                <img class="w-100" src="images/course/course-1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="blog-left-sec d-flex justify-content-center align-items-center h-100">
                                                <div class="">
                                                    <h5 class="fw-semibold">Fundamental Of UI/UX Design</h5>
                                                <p class="fs-6 fw-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
                                                <h6 class="fw-semibold text-primary">Price:20$</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>


                            <div class="col-lg-6">
                                <article class="blog-sec border border-1 rounded my-4">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="blog-right-sec">
                                                <img class="w-100" src="images/course/course-1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="blog-left-sec d-flex justify-content-center align-items-center h-100">
                                                <div class="">
                                                    <h5 class="fw-semibold">Fundamental Of UI/UX Design</h5>
                                                <p class="fs-6 fw-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
                                                <h6 class="fw-semibold text-primary">Price:20$</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="col-lg-6">
                                <article class="blog-sec border border-1 rounded my-4">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="blog-right-sec">
                                                <img class="w-100" src="images/course/course-1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="blog-left-sec d-flex justify-content-center align-items-center h-100">
                                                <div class="">
                                                    <h5 class="fw-semibold">Fundamental Of UI/UX Design</h5>
                                                <p class="fs-6 fw-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
                                                <h6 class="fw-semibold text-primary">Price:20$</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>


                            <div class="col-lg-6">
                                <article class="blog-sec border border-1 rounded">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="blog-right-sec">
                                                <img class="w-100" src="images/course/course-1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="blog-left-sec d-flex justify-content-center align-items-center h-100">
                                                <div class="">
                                                    <h5 class="fw-semibold">Fundamental Of UI/UX Design</h5>
                                                <p class="fs-6 fw-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
                                                <h6 class="fw-semibold text-primary">Price:20$</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>



                            <div class="col-lg-6">
                                <article class="blog-sec border border-1 rounded">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="blog-right-sec">
                                                <img class="w-100" src="images/course/course-1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="blog-left-sec d-flex justify-content-center align-items-center h-100">
                                                <div class="">
                                                    <h5 class="fw-semibold">Fundamental Of UI/UX Design</h5>
                                                <p class="fs-6 fw-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
                                                <h6 class="fw-semibold text-primary">Price:20$</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ************************ article section end  ************************ -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>